# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

examples/CMakeFiles/wave.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/With/Documents/Projects/LearnOpenGL/glfw-3.3.2/deps/glad_gl.c
examples/CMakeFiles/wave.dir/wave.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 C:/Users/With/Documents/Projects/LearnOpenGL/glfw-3.3.2/examples/wave.c
examples/CMakeFiles/wave.dir/glfw.rc.obj
 C:/Users/With/Documents/Projects/LearnOpenGL/glfw-3.3.2/examples/glfw.rc
